@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 97.5%;
  font-family: "Raleway", sans-serif;
  background-color: hsl(229, 57%, 11%);
  background-image: url("images/bg-desktop.png");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
}

/** Main Container **/
.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  margin-top: 18.125rem;
  width: 100%;
  min-width: 20.313rem;
  max-width: 57.5rem;
  height: auto;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: end;
}

/** Fylo Container **/
.fylo-container,
.storage-container {
  background-color: hsl(228, 56%, 26%);
}

.fylo-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 15px 90px 15px 15px;
  padding: 2.5rem;
  padding-right: 8rem;
}

.logo {
  background-image: url('images/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  height: 5rem;
  text-align: left;
  
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  
}

.icon-img {
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  padding: 0.8rem;
} 

.img-one, .img-two, .img-three {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 1.4rem;
  height: 1.4rem;
}

.img-one {
  background-image: url('images/icon-document.svg');
}
.img-two {
  background-image: url('images/icon-folder.svg');
}
.img-three {
  background-image: url('images/icon-upload.svg');
}
/* .icon-img img {
  padding: 1rem;
  width: 50%;
  height: 40%;
} */

/** Storage Container **/
.storage-container {
  border-radius: 15px;
  padding: 2.1rem 2.9rem;
  height: 50%;
  max-height: 9.375rem;
  position: relative;
}

h1 {
  
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(243, 100%, 93%);
 line-height: 2rem; }

h1 span {
  font-weight: 700;
}

/** Progress Bar **/
.progress-bar {
  position: relative;
  display: flex;
 align-items: center;
  background-color: hsla(229, 57%, 11%, 0.562);
  border-radius: 50px;
  width: 100%;
  height: 1rem;
}

.gradient-bar {
  display: flex;
  align-items: center;
  background: rgb(255, 163, 153);
  background: linear-gradient(
    90deg,
    rgba(255, 163, 153, 1) 36%,
    rgba(255, 77, 151, 1) 100%
  );
  border-radius: 50px;
  filter: saturate();
  width: 75%;
  height: 0.8rem;
  position: relative;

}
.dot-container {
  position: relative;
  display: inline-flex;
  justify-content: flex-end;
  align-content: flex-end;
  width: 100%;
  height: auto;
}
.dot {
  position: relative;
  background-color: white;
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 50%;
  margin-right: 2px;
}

.memory-points {
  color: hsl(243, 100%, 93%);
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
}

/** GB left **/

.gb-left p {
  color: hsl(229, 57%, 11%);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  
}

.gb-left span {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: hsl(229, 7%, 55%);
  letter-spacing: 1px;
}

.gb-left {
  position: absolute;
  border-radius: 15px 15px 0 15px;
  width:30%;
  right: -10%;
  top: -40%;
  transform: translate(-50%, 0);
  background-color: white;
  
}
.gb-left:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: transparent;
  margin-left: 10%;
  margin-bottom: -15%;
  border-top: 0;
  border-bottom: 30px solid transparent;
  border-right: 30px solid white;
}

/** Media Queries **/
/* @media screen and (min-width: 480px) {

  .main-container {
    width: 80%;
  }
}

@media screen and (min-width: 600px) {

  .main-container {
    width: 60%;
  }
}

@media screen and (min-width: 801px) {

  .main-container {
    width: 40%;
  }
}

@media screen and (min-width: 1025px) {
  body {
    background-image: url("bg-desktop.png");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
  }



  .main-container {
    grid-template-columns: 1fr 2fr;
    width: 70%;
    margin-top: 20%;
  }

  .gb-left {
    border-radius: 15px 15px 0 15px;
    width: 25%;
    left: 80%;
    top: -20%;
    transform: translate(-50%, 0);
  }
  .gb-left:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: transparent;
    margin-left: 10%;
    margin-bottom: -15%;
    border-top: 0;
    border-bottom: 30px solid transparent;
    border-right: 30px solid white;
  }
}

@media screen and (min-width: 1201px) {
  body {
    background-size: contain;
  }
} */
